<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/splash_bg1"
        android:title="Profile"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_addPost"
        android:title="Add Post" />
    <item
        android:id="@+id/menu_friends"
        android:title="Friends" />
    <item
        android:id="@+id/menu_about"
        android:title="About" />
</menu>