<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".userProfile.UserProfileFragment">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/frag_user_profile_imv"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginTop="36dp"
        android:padding="0.0001dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App"
        app:strokeColor="@color/white"
        app:strokeWidth="8dp"
        tools:src="@drawable/splash_bg1" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/frag_userprofile_usern_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:fontFamily="@font/aclonica"
        android:gravity="center_horizontal"
        android:hint="username"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="21sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/user_profilePostslist_swiperefresh"
        android:layout_width="379dp"
        android:layout_height="426dp"
        android:layout_marginTop="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frag_user_profile_imv"
        app:layout_constraintVertical_bias="0.483">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userprofile_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.423"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frag_profile_imv" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>